# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

#MongoDB configuration
MONGODB_CONNECTION_STRING=mongodb_connection_string
MONGODB_DB_NAME=mongodb_db_name
MONGODB_COLLECTION_NAME=mongodb_collection_name

#OAuth configuration
OAUTH_CLIENT_ID=flask_login_client_id
OAUTH_CLIENT_SECRET=lask_login_client_secret